/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.soil;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
	leftInletWall
    {
        type            fixedValue;
        value           uniform 0;
    }

	rightWall
    {
        type            zeroGradient;
    }

	leftWall
    {
        type            zeroGradient;
    }

	lowerWall
    {
        type            zeroGradient;
    }

	atmosphere
    {
        type            zeroGradient;
    }

    sides
    {
        type            empty;
    }

    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
